<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height:100vh; border: 1px black solid; border-radius:10px; padding:18px">
        <div class="nav">
            <div>推荐</div>
            <div>会员</div>
            <div>活动</div>
        </div>
        <div class="searchbar">
            search bar
        </div>
        <div class="top-but">
            <div>跑步</div> <div>行走</div> <div>全身燃脂</div> <div>马拉松</div> <div>腰腹训练</div> <div>臀推训练</div>
        </div>
        <div class="cards1">
            <div>全部课程</div> <div>练计划</div>
        </div>
        <div class="cards2">
            <div>正在直播</div> <div>赛事</div>
        </div>
    </div>
</body>
</html>

<style>
.nav div{
    display: inline;
    color: rgb(46, 39, 39);
    font-weight: bold;
}
.nav{
    margin-bottom: 8px;
}
.searchbar{
    padding: 4px 8px;
    border-radius: 10px;
    background-color: #ccc;
    margin-bottom: 14px;
    color:rgb(80, 71, 71)
}
.top-but{
    padding:10px;
    white-space: nowrap;
    overflow-x: scroll;
}
.top-but div{
    display: inline;
    padding: 8px;
    background-color: rgb(167, 204, 139);
    border-radius: 40%;
}
.cards1, .cards2{
    margin: 16px auto 0 auto;
    width: max-content;
}
.cards1 div, .cards2 div{
    color: rgb(37, 33, 33);
    float: left;
    padding:20px 10px;
    width: 36vw;
    font-weight: bold;
    border-radius: 6px;
    margin-right: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
</style>